<!-- CORPORATE GUARANTEE -->
<apex:page sidebar="false" docType="html-5.0" standardController="Credit_Risk_Grade__c" tabStyle="Credit_Risk_Grade__c" extensions="CreditRiskGradeController">
 <head>
 <c:importvisualstrap />
   
  
 </head>
 <c:visualstrapblock >
     <center>
       <c:pageheader title="Corporate Scorecard" icon="briefcase"/>  
     </center>
     <apex:form >
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Information" type="info">
           <table class="table table-bordered table-hover">   
             <tbody>
               <tr>
                 <th>Relationship</th>
                   <td><apex:outputLink target="_top" value="/{!Credit_Risk_Grade__c.Relationship__r.Id}">{!Credit_Risk_Grade__c.Relationship__r.Name}</apex:outputLink></td>
                 <th>Loan Name</th>
                   <td><apex:outputLink target="_top" value="/{!Credit_Risk_Grade__c.Loan_Name__r.Id}">{!Credit_Risk_Grade__c.Loan_Name__r.Name}</apex:outputLink></td>
               </tr>
               <tr>
                 <th>Date of Score</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Date_of_Score__c}"/></td>
                 <th> </th>
                   <td> </td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Business" type="info">
           <table class="table table-bordered table-hover">   
            <thead>
              <tr>
                <th></th>
                <th>Value</th>
                <th>Points</th>
              </tr>
            </thead>

             <tbody>
               <tr>
                 <th>Date Established</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Date_Established2__c}"/></td> <td> </td>
               </tr>
               <tr>
                 <th>Time in Business</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Time_in_business__c}"/></td> <td>{!Credit_Risk_Grade__c.Time_in_Business_Pts__c}</td>
               </tr>
               <tr>
                 <th>Paydex (DnB) Score</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Paydex_D_B_Score__c}"/></td><td>{!Credit_Risk_Grade__c.Paydex_D_B_Score_Pts__c}</td>
                </tr>
               <tr>
                 <th># of Trade Experiences</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Number_of_Trade_Experiences_PG__c}"/></td> <td>{!Credit_Risk_Grade__c.of_Trade_Experiences_Pts__c}</td>
               </tr>
               <tr>
                 <th>DnB Score</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.D_B_Score__c}"/></td> <td>{!Credit_Risk_Grade__c.D_B_Score_Pts__c}</td>
               </tr>
               <tr>
                 <th>Business Score</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Business_Score__c}"/></td> <td> </td>
               </tr>
               
             </tbody>
           </table>
         </c:panel>
       </c:column>       
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Financial (required when exposure > $75,000)" type="success">
           <table class="table table-bordered table-hover">  
            <thead>
              <tr>
                <th></th>
                <th>Value</th>
                <th>Points</th>
              </tr>
            </thead>
             <tbody>
               <tr>
                 <th>Net Income</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Net_Income__c}"/></td><td>{!Credit_Risk_Grade__c.Net_Income_Pts__c}</td>
               </tr>
               <tr>
                 <th>Annual Sales Volume</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Annual_Sales_Volume_CP__c}"/></td><td>{!Credit_Risk_Grade__c.Annual_Sales_Volume_Pts__c}</td>
               </tr>
               <tr>
                 <th>Financial Score</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Financial_Score__c}"/></td><td></td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>       
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Collateral" type="success">
           <table class="table table-bordered table-hover">   
             <tbody>
               <tr>
                 <th>New/Used</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.New_Used__c}"/></td>
               </tr>
               <tr>
                 <th>Useful Life</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Useful_Life__c}"/></td>
               </tr>
               <tr>
                 <th>Rev Generating/Essential Use</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Revenue_Generating_Essential_Use__c}"/></td>
               </tr>
               <tr>
                 <th>Down Payment (%)</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Down_Payment__c}"/></td>
               </tr>
               <tr>
                 <th>Other Collateral</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Other_Collateral__c}"/></td>
               </tr>
               <tr>
                 <th>Total Collateral Score</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Total_Collateral_Score__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>       
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Bank Reference" type="warning">
           <table class="table table-bordered table-hover">  
             <tbody>
               <tr>
                 <th>Opening Date</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Opening_Date__c}"/></td>
               </tr>
               <tr>
                 <th>Relationship Length</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Relationship_Length__c}"/></td>
               </tr>
               <tr>
                 <th>Bank Account Type</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Bank_Account_Type1__c}"/></td>
               </tr>
               <tr>
                 <th>Average Deposit Balance</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Average_Deposit_Balance__c}"/></td>
               </tr>
               <tr>
                 <th>Average Loan Balance</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Average_Loan_Balance__c}"/></td>
               </tr>
               <tr>
                 <th># NSF's or OD's</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.NSF_s_or_OD_s__c}"/></td>
               </tr>
               <tr>
                 <th>Bank Score</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Bank_Score__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>       
     </c:row>
     <c:row >
<c:column type="col-md-12">
         <c:panel title="Overall Credit Score" type="warning">
           <table class="table table-bordered table-hover"> 
             <tbody>
               <tr>
                 <th>Overall Credit Score</th>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Overall_Credit_Score__c == null}">
                     <td>
                      <span class="badge progress-bar-default">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Overall_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Overall_Credit_Score__c != null && Credit_Risk_Grade__c.Overall_Credit_Score__c <= 79}">
                     <td>
                      <span class="badge progress-bar-danger">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Overall_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Overall_Credit_Score__c != null && Credit_Risk_Grade__c.Overall_Credit_Score__c >= 80 && Credit_Risk_Grade__c.Overall_Credit_Score__c <= 124}">
                     <td>
                      <span class="badge progress-bar-warning">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Overall_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Overall_Credit_Score__c != null && Credit_Risk_Grade__c.Overall_Credit_Score__c >= 125}">
                     <td>
                      <span class="badge progress-bar-success">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Overall_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <th></th>
                   <th></th>
                </tr>
                <tr>
                  <th>Override Points(+/-)</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Override_Points__c}"/></td>
                  <th>NOTE: Explain Justification for Override in Credit Comments box</th>
                  <th></th>
                </tr>
                <tr>
                 <th>Final Credit Score</th>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Credit_Score__c == null}">
                     <td>
                      <span class="badge progress-bar-default">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Credit_Score__c != null && Credit_Risk_Grade__c.Final_Credit_Score__c <= 79}">
                     <td>
                      <span class="badge progress-bar-danger">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Credit_Score__c != null && Credit_Risk_Grade__c.Final_Credit_Score__c >= 80 && Credit_Risk_Grade__c.Final_Credit_Score__c <= 124}">
                     <td>
                      <span class="badge progress-bar-warning">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Credit_Score__c != null && Credit_Risk_Grade__c.Final_Credit_Score__c >= 125}">
                     <td>
                      <span class="badge progress-bar-success">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Credit_Score__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                 <th>Final Risk Grade</th>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Risk_Grade__c == null}">
                     <td>
                      <span class="badge progress-bar-default">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Risk_Grade__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Risk_Grade__c != null && Credit_Risk_Grade__c.Final_Risk_Grade__c >= 6}">
                     <td>
                      <span class="badge progress-bar-danger">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Risk_Grade__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Risk_Grade__c != null && Credit_Risk_Grade__c.Final_Risk_Grade__c >= 4 && Credit_Risk_Grade__c.Final_Risk_Grade__c < 6}">
                     <td>
                      <span class="badge progress-bar-warning">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Risk_Grade__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!Credit_Risk_Grade__c.Final_Risk_Grade__c != null && Credit_Risk_Grade__c.Final_Risk_Grade__c < 4}">
                     <td>
                      <span class="badge progress-bar-success">
                        <apex:outputText style="font-size:12pt;" value="{!Credit_Risk_Grade__c.Final_Risk_Grade__c}"/>
                      </span>
                     </td>
                   </apex:outputPanel>
               </tr>
             </tbody>
           </table>
           <center>
             <apex:commandLink styleClass="btn btn-warning" value="Calculate" action="{!SaveRecord}" target="_top"/>
           </center>
         </c:panel>
       </c:column>       
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Other" type="danger">
           <table class="table table-bordered table-hover">   
             <tbody>
               <tr>
                 <th>OFAC Cleared</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.OFAC_Cleared__c}"/></td>
                 <th>Term</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Term2__c}"/></td>
               </tr>
               <tr>
                 <th>Evidence of Suits, Judgements, Liens</th>
                   <td><apex:outputField value="{!Credit_Risk_Grade__c.Evidence_of_Suits_Judgements_Liens__c}"/></td>
                 <th>Existing Exposure</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Existing_Exposure__c}"/></td>
               </tr>
               <tr>
                 <th>Buy Rate</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Buy_Rate__c}"/></td>
                 <th>Total Exposure</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Total_Exposure__c}"/></td>
               </tr>
               <tr>
                 <th>Approval Status</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Approval_Status__c}"/></td>
                 <th>Approved Date</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Approved_Date__c}"/></td>
               </tr>
               <tr>
                 <th>Approved By</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Approved_By__c}"/></td>
                 <th>Salesperson</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Salesperson__c}"/></td>
               </tr>
               <tr>
                 <th>Pending - Additional Information Needed for Credit Decision</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Pending_Need_Additional_Information__c}"/></td>
                 <th></th>
                   <td></td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>       
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Summary" type="danger">
           <table class="table table-bordered table-hover">   
             <tbody>
               <tr>
                 <th>Summary/Additional Requirements</th>
                   <td><apex:inputField value="{!Credit_Risk_Grade__c.Summary_Additional_Requirements__c}"/></td>
               </tr>
             </tbody>
           </table>
           <center>
             <apex:commandLink styleClass="btn btn-danger" value="Save Changes" action="{!SaveRecord}" target="_top"/>
           </center>
         </c:panel>
       </c:column>       
     </c:row>
     </apex:form>
   </c:visualstrapblock>  
 </apex:page>
