<apex:page standardController="Account" tabStyle="Account" extensions="LoansDepositsServicesController" showHeader="false" sidebar="false" >

    <apex:stylesheet value="{!URLFOR($Resource.LLC_BI__visualforce_tweaks_css, 'visualforce_tweaks.css')}" />

    <apex:outputPanel layout="block" style="margin-top:1em;" rendered="{Account.Type != 'Household'}">
        <apex:outputLink value="{!newLoanLink}" target="_parent" styleClass="btn"
            style="text-decoration:none;padding:4px;">
            {!$Label.New_Loan_Product_Button}
        </apex:outputLink>
        <apex:outputLink value="{!newDepositLink}" target="_parent" styleClass="btn"
            style="text-decoration:none;padding:4px;">
            {!$Label.New_Deposit_Button}
        </apex:outputLink>
        <apex:outputLink value="{!newServiceLink}" target="_parent" styleClass="btn"
            style="text-decoration:none;padding:4px;">
            {!$Label.New_Service_Button}
        </apex:outputLink>
    </apex:outputPanel>

    <apex:tabPanel switchType="client"
        selectedTab="loans"
        id="productTabs"
        style="margin-top: 1.5em;"
        activeTabClass="activeTab"
        inactiveTabClass="inactiveTab">

        <apex:tab label="{!$Label.Loans_Tab_Title}" name="loans" id="loansTab">
            <apex:pageBlock>

                <apex:outputPanel rendered="{!loans.size = 0}" >
                    {!$Label.Loans_Empty}
                </apex:outputPanel>

                <apex:pageBlockTable value="{!loans}" var="l" rendered="{!loans.size > 0}">
                    <apex:column headerValue="{!$Label.Loan_Name}" width="200">
                        <apex:outputPanel >
                            <apex:outputLink value="/{!l.LLC_BI__Loan__c}" target="_parent">
                                <apex:outputField value="{!l.LLC_BI__Loan__r.Name}" />
                            </apex:outputLink>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Borrower_Type}" >
                        <apex:outputField value="{!l.LLC_BI__Borrower_Type__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Number}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__lookupKey__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Stage}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Stage__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Status}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Status__c}" />
                    </apex:column>
                    <!--<apex:column headerValue="{!$Label.Product}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Product__c}" />
                    </apex:column>-->
                    <apex:column headerValue="{!$Label.Loan_Product}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Product_Line__c}" />
                        &nbsp;-&nbsp;
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Product_Type__c}" />
                        &nbsp;-&nbsp;
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Product__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Amount}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Amount__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Commitment_Amount}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Principal_Balance__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Interest_Rate}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__InterestRate__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Loan_Officer}" >
                        <apex:outputField value="{!l.LLC_BI__Loan__r.LLC_BI__Loan_Officer__r.Name}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>

        <apex:tab label="{!$Label.Deposits_Tab_Title}" name="deposits" id="depositsTab">
            <apex:pageBlock>

                <apex:outputPanel rendered="{!deposits.size = 0}" >
                    {!$Label.Deposits_Empty}
                </apex:outputPanel>

                <apex:pageBlockTable value="{!deposits}" var="d" rendered="{!deposits.size > 0}">
                    <apex:column headerValue="{!$Label.Deposit_Name}" width="200">
                        <apex:outputLink value="/{!d.LLC_BI__Deposit__c}" target="_parent">
                            <apex:outputField value="{!d.LLC_BI__Deposit__r.Name}"/>
                        </apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Deposit_Product}" >
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Product_Line__c}" />
                        &nbsp;-&nbsp;
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Product_Type__c}" />
                        &nbsp;-&nbsp;
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Product__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Deposit_Open_Date}" >
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Open_Date__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Deposit_Initial_Date}" >
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Initial_Deposit__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Deposit_Amount}" >
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Amount__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Deposit_Interest_Rate}" >
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Interest_Rate__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Deposit_Stage}" >
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Stage__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Deposit_Status}" >
                        <apex:outputField value="{!d.LLC_BI__Deposit__r.LLC_BI__Status__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>

        <apex:tab label="{!$Label.Services_Tab_Title}" name="services" id="servicesTab">
            <apex:pageBlock>

                <apex:outputPanel rendered="{!services.size = 0}" >
                    {!$Label.Services_Empty}
                </apex:outputPanel>

                <apex:pageBlockTable value="{!services}" var="s" rendered="{!services.size > 0}">
                    <apex:column headerValue="{!$Label.Service_Name}" width="200">
                        <apex:outputLink value="/{!s.LLC_SM__Service__c}" target="_parent">
                            <apex:outputField value="{!s.LLC_SM__Service__r.Name}"/>
                        </apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Service_Product}" >
                        <apex:outputField value="{!s.LLC_SM__Service__r.LLC_SM__Product_Line__c}" />
                        &nbsp;-&nbsp;
                        <apex:outputField value="{!s.LLC_SM__Service__r.LLC_SM__Product_Type__c}" />
                        &nbsp;-&nbsp;
                        <apex:outputField value="{!s.LLC_SM__Service__r.LLC_SM__Product__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Service_Number}" >
                        <apex:outputField value="{!s.LLC_SM__Service__r.LLC_SM__lookupKey__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Service_Stage}" >
                        <apex:outputField value="{!s.LLC_SM__Service__r.LLC_SM__Stage__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Service_Status}" >
                        <apex:outputField value="{!s.LLC_SM__Service__r.LLC_SM__Status__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Service_Daily_Limit}" >
                        <apex:outputField value="{!s.LLC_SM__Service__r.LLC_SM__Existing_Daily_Limit__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel>
</apex:page>
