<apex:page Standardcontroller="LLC_CDS__Deal_Facility__c" extensions="ParticipationSnapshotController" title="Participation Snapshot" standardStyleSheets="true">
<nDESIGN:Includes enableBootstrap3="false" />
    <div class="force">
    <apex:outputPanel rendered="{!participations.size = 0}" >
        No participation/syndications to display.
    </apex:outputPanel>
    <c:Accordion rendered="{!participations.size > 0}">
        <apex:repeat value="{!facilities}" var="f">
            <c:AccordionSection title="{!f.Name}">
                <table class="table table-bordered border-striped">
                <thead class ="">
                    <tr>
                        <th><b>Bank</b></th>
                        <th><b>SNC #</b></th>
                        <th><b>Participation Amount</b></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!participations}" var="p">
                        <apex:outputPanel rendered="{!f.Id==p.Request_Id__c}">
                            <tr>
                                <td>
                                    <u><apex:outputlink value="/{!p.Bank__c}" target="_top">{!p.Bank__r.Name}</apex:outputlink></u>
                                </td> 
                                <td>
                                    <apex:outputField value="{!p.SNC__c}"/>
                                </td>
                                <td>
                                    <apex:outputField value="{!p.Participation_Amount__c}"/>
                                </td>   
                            </tr>
                        </apex:outputPanel>
                    </apex:repeat>
                </tbody>
                
                <apex:outputPanel rendered="{!participationTotalsHasValue[f.Id]}">
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <b><apex:outputText value="${0,number, ###,###,###,###}">
                                <apex:param value="{!participationTotals[f.Id]}"/>
                            </apex:outputText></b>
                        </td>
                    </tr>
                </tfoot>
                </apex:outputPanel>
                </table>
            </c:AccordionSection>
        </apex:repeat>
    </c:Accordion>
    </div>
</apex:page>
