<apex:page sidebar="false" docType="html-5.0" standardController="LLC_BI__Annual_Review__c" extensions="RiskRatingExtension">
 <c:importvisualstrap />
   <c:visualstrapblock >
     <center>
       <c:pageheader title="Square 1 Bank Fund Worksheet" icon="list-alt"/>  
     </center>
       <apex:pageMessages />  
     <apex:form >
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Information" type="primary">
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Borrower:</th>
                   <td>
                      <apex:outputText value="{!LLC_BI__Annual_Review__c.LLC_BI__Account__r.Name}"/>
                   </td>
                 <th>Portfolio Number:</th>
                   <td><apex:outputText value="{!LLC_BI__Annual_Review__c.LLC_BI__Account__r.Portfolio__c}"/></td>
               </tr>
               <tr>
                 <th>Date:</th>
                   <td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!LLC_BI__Annual_Review__c.CreatedDate}"/></apex:outputText></td>
                 <th>Loan ID:</th>
                   <td><apex:outputText value="{!LLC_BI__Annual_Review__c.LLC_BI__Loan__r.Name}"/></td>
               </tr>
               <!--<tr>
                 <th>Banker:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Loan_Officer__c}"/></td>
                 <th> </th>
                   <td> </td>
               </tr>
               <tr>
                 <th>Analyst:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Loan_Underwriter__c}"/></td>
                 <th> </th>
                   <td> </td>
               </tr>-->
             </tbody>
           </table>
         </c:panel>
       </c:column>
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Fund Inputs" type="primary">
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Cash Secured?</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Cash_Secured__c}"/></td>
               </tr>
               <tr>
                 <th>Guaranteed?</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Guaranteed__c}"/></td>
               </tr>
               <tr>
                 <th>Uncalled Capital Coverage:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Uncalled_Capital_Coverage_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Fair Market Value Coverage:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Fair_Market_Value_Coverage_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Size of Firm:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Size_of_Firm_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Firm Performance vs. Industry:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Firm_Performance_vs_Industry_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Fund Performance vs. Industry:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Fund_Performance_vs_Industry_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>LP Retention:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.LP_Retention_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Quality of Management:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Quality_of_Management_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Management Experience:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Management_Experience_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Out of Debt Requirement:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Out_of_Debt_Requirement_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Institutional LP Concentration:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Institutional_LP_Concentration_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>LP Defaults:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.LP_Defaults_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Quality of Legal Agreements:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Quality_of_Legal_Agreements_Fund__c}"/></td>
               </tr>
               <tr>
                 <th>Collateral:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Collateral_Fund__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>       
     </c:row>
     <c:row >
       <c:column type="col-md-12">  
         <c:panel title="Calculations" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Calculated Credit Risk Rating:</th>
                   <td>{!ROUND(LLC_BI__Annual_Review__c.Uncalled_Capital_Fair_Market_FUND_Calc__c + LLC_BI__Annual_Review__c.Size_FUND_Calc__c + LLC_BI__Annual_Review__c.Firm_Fund_LP_Retention_FUND_Calc__c + LLC_BI__Annual_Review__c.Quality_Management_FUND_Calc__c + LLC_BI__Annual_Review__c.Out_of_Instit_LP_Defa_Quality_FUND_Calc__c + LLC_BI__Annual_Review__c.Collateral_FUND_Calc__c, 1)}</td>
               </tr>
               <tr>
                 <th>Manual Adjustment:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Analyst_Adjustment__c}"/></td>
               </tr>
               <tr>
                 <th>Final Credit Risk Rating:</th>
                   <td>{!ROUND(LLC_BI__Annual_Review__c.Uncalled_Capital_Fair_Market_FUND_Calc__c + LLC_BI__Annual_Review__c.Size_FUND_Calc__c + LLC_BI__Annual_Review__c.Firm_Fund_LP_Retention_FUND_Calc__c + LLC_BI__Annual_Review__c.Quality_Management_FUND_Calc__c + LLC_BI__Annual_Review__c.Out_of_Instit_LP_Defa_Quality_FUND_Calc__c + LLC_BI__Annual_Review__c.Collateral_FUND_Calc__c + LLC_BI__Annual_Review__c.Analyst_Adjustment__c, 1)}</td>
               </tr>
               <tr>
                 <th>Previous CRR (if applicable):</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.CRR_in_ACBS__c}"/></td>
               </tr>
             </tbody>
           </table>
           <center>
             <apex:commandLink styleClass="btn btn-success center" value="Calculate" action="{!Calculate}" target="_top"/>
             <apex:commandLink style="margin-left: 15px;" styleClass="btn btn-info center" value="Save and Update Loan" action="{!SaveRecord}" target="_top"/>
           </center>
         </c:panel>  
       </c:column>  
     </c:row>
     <c:row >
       <c:column type="col-md-12">  
         <c:panel title="Recommendation" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                  <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Recommendation_Comments__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>  
       </c:column>
     </c:row>
     </apex:form>
   </c:visualstrapblock>  
 </apex:page>
