<apex:page sidebar="false" docType="html-5.0" standardController="LLC_BI__Annual_Review__c" extensions="RiskWorksheetController">
 <c:importvisualstrap />
   <c:visualstrapblock >
     <center>
       <c:pageheader title="Bank CRR Worksheet" icon="list-alt"/>  
     </center>
     <apex:form >
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Facility Information" type="primary">
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Borrower:</th>
                   <td>
                      <apex:outputText value="{!LLC_BI__Annual_Review__c.LLC_BI__Account__r.Name}"/>
                   </td>
                 <th>TPL (Current):</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.TPL_Current__c}"/></td>
                 <th>Cash (Current:)</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Cash_Current__c}"/></td>
               </tr>
               <tr>
                 <th>Financial Period:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Financial_Period__c}"/></td>
                 <th>Outstanding (Current):</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Outstanding_Current__c}"/></td>
                 <th>A/R Gross:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.A_R_Gross__c}"/></td>
               </tr>
               <tr>
                 <th>Entirely Cash Secured:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Entirely_Cash_Secured__c}"/></td>
                 <th>Non-SQ1 Debt:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Non_Sq1_Debt_excl_Investor_Subdebt__c}"/></td>
                 <th>A/R Borrowing Base:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.A_R_Borrowing_Base__c}"/></td>
               </tr>
               <tr>
                 <!--<th>Region:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Region__c}"/></td>-->
                 <th>Equity:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Equity_incl_Investor_Subdebt__c}"/></td>
                 <th>Total Assets:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Total_Assets__c}"/></td>
                 <th>3 Month Avg Cash Burn:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.X3_Month_Avg_Cash_Burn_Flow__c}"/></td>
               </tr>
               <tr>
                 <!--<th>Loan Officer:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Loan_Officer__c}"/></td>
                 <th>Equity:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Equity_incl_Investor_Subdebt__c}"/></td>-->
                 <th>VC Reserves:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.VC_Reserves__c}"/></td>
                 <th>Impaired:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Impaired__c}"/></td>
                 <th>TDR:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.TDR__c}"/></td>
               </tr>
               <!--<tr>
                 <th>Loan Underwriter:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Loan_Underwriter__c}"/></td>
                 <th>VC Reserves:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.VC_Reserves__c}"/></td>
                 <th>TDR:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.TDR__c}"/></td>
               </tr>-->
             </tbody>
           </table>
         </c:panel>
       </c:column>
     </c:row>
     <c:row >
       <c:column type="col-md-12">  
         <c:panel title="Financials-Performance" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Liquidity Ratio</th>
                   <td>{!LLC_BI__Annual_Review__c.Liquidity_Ratio__c}</td>
               </tr>
               <tr>
                 <th>Net RML</th>
                   <td>{!LLC_BI__Annual_Review__c.Net_RML__c}</td>
               </tr>
               <tr>
                 <th>Gross RML</th>
                   <td>{!LLC_BI__Annual_Review__c.Gross_RML__c}</td>
               </tr>
               <tr>
                 <th>Top-Line Performance from Plan</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Top_Line_Performance_from_Plan__c}"/></td>
               </tr>
               <tr>
                 <th>Bottom-Line Performance from Plan</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Bottom_Line_Performance_From_Plan__c}"/></td>
               </tr>
               <tr>
                 <th>Financial Covenant Compliance</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Financial_Covenant_Compliance__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>
     </c:row>
     <c:row >
       <c:column type="col-md-12">
         <c:panel title="Investors" type="primary">
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Investor Quality</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Investor_Quality__c}"/></td>
               </tr>
               <tr>
                 <th>Reserves: Debt</th>
                   <td>{!LLC_BI__Annual_Review__c.Reserves_Debt__c}</td>
               </tr>
               <tr>
                 <th>Funding Plan Based on ICRs</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Funding_Plan_based_on_ICRs__c}"/></td>
               </tr>
               <tr>
                 <th>Debt: Equity</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Debt_Equity__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>
       </c:column>
     </c:row>
     <c:row >
       <c:column type="col-md-12">  
         <c:panel title="Collateral" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Collateral Type</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Collateral_Type__c}"/></td>
               </tr>
               <tr>
                 <th>Collateral Coverage</th>
                   <td>{!LLC_BI__Annual_Review__c.Collateral_Coverage__c}</td>
               </tr>
               <tr>
                 <th>Facility Type</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Facility_Type__c}"/></td>
               </tr>
             </tbody>
           </table> 
         </c:panel>  
       </c:column>
     </c:row>
     <c:row >
       <c:column type="col-md-12">  
         <c:panel title="Guarantors" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Guaranty</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Guaranty__c}"/></td>
               </tr>
               <tr>
                 <th>Confirmed Guarantor Capacity</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Confirmed_Guarantor_Capacity__c}"/></td>
               </tr>
             </tbody>
           </table> 
         </c:panel>  
       </c:column>    
     </c:row>
     <c:row >  
       <c:column type="col-md-6">  
         <c:panel title="Other" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Split Grade Applicable:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Split_Grade_Applicable__c}"/></td>
               </tr>
               <tr>
                 <th>Loan Number:</th>
                   <td>{!LLC_BI__Annual_Review__c.Loan_Number__c}</td>
               </tr>
               <tr>
                 <th>Cash Secured:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Cash_Secured__c}"/></td>
               </tr>
               <tr>
                 <th>Full Guaranty:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Full_Guaranty__c}"/></td>
               </tr>
               <tr>
                 <th>Proposed CRR:</th>
                   <td>{!LLC_BI__Annual_Review__c.Proposed_CRR__c}</td>
               </tr>
             </tbody>
           </table>
         </c:panel>  
       </c:column>  
       <c:column type="col-md-6">  
         <c:panel title="Calculations" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                 <th>Calculated CRR:</th>
                   <td>{!LLC_BI__Annual_Review__c.New_Final_Risk_Grade__c}</td>
                   <!--<td>{!IF(LLC_BI__Annual_Review__c.Entirely_Cash_Secured__c == "Yes", 1, MAX(3.0, LLC_BI__Annual_Review__c.Liquid_Net_Gross_Calc__c + LLC_BI__Annual_Review__c.Top_Bottom_Calc__c + LLC_BI__Annual_Review__c.Financial_Calc__c + LLC_BI__Annual_Review__c.Investor_Reserves_Funding_Debt_Calc__c + LLC_BI__Annual_Review__c.Coll_Type_Coverage_Facility_Calc__c + LLC_BI__Annual_Review__c.Confirmed_Guarantor_Capacity_RG__c))}</td>-->
               </tr>
               <tr>
                 <th>Analyst Adjustment:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Analyst_Adjustment__c}"/></td>
               </tr>
               <tr>
                 <th>Proposed CRR:</th>
                   <td>{!LLC_BI__Annual_Review__c.Venture_Banking_Final_Risk_Grade__c}</td>
                   <!--<td>{!IF(LLC_BI__Annual_Review__c.Entirely_Cash_Secured__c == "Yes", 1, LLC_BI__Annual_Review__c.New_Final_Risk_Grade__c + LLC_BI__Annual_Review__c.Analyst_Adjustment__c)}</td>-->
                   <!--<td>{!IF(LLC_BI__Annual_Review__c.Entirely_Cash_Secured__c == "Yes", 1, MAX(3.0, LLC_BI__Annual_Review__c.Liquid_Net_Gross_Calc__c + LLC_BI__Annual_Review__c.Top_Bottom_Calc__c + LLC_BI__Annual_Review__c.Financial_Calc__c + LLC_BI__Annual_Review__c.Investor_Reserves_Funding_Debt_Calc__c + LLC_BI__Annual_Review__c.Coll_Type_Coverage_Facility_Calc__c + LLC_BI__Annual_Review__c.Confirmed_Guarantor_Capacity_RG__c + LLC_BI__Annual_Review__c.Analyst_Adjustment__c))}</td>-->
               </tr>
               <tr>
                 <th>CRR in ACBS:</th>
                   <td><apex:inputField value="{!LLC_BI__Annual_Review__c.CRR_in_ACBS__c}"/></td>
               </tr>
               <tr>
                 <th>CRR Changed?:</th>
                   <td>{!LLC_BI__Annual_Review__c.CRR_Changed__c}</td>
               </tr>
             </tbody>
           </table>
           <center>
             <apex:commandLink styleClass="btn btn-success center" value="Calculate" action="{!SaveRecord}" target="_top"/>
             <apex:commandLink style="margin-left: 15px;" styleClass="btn btn-info center" value="Save" action="{!SaveRecordComments}" target="_top"/>
           </center>
         </c:panel>  
       </c:column>  
     </c:row>
     <c:row >
       <c:column type="col-md-12">  
         <c:panel title="Recommendation" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                  <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Recommendation_Comments__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>  
       </c:column>
     </c:row>
     <c:row >
       <c:column type="col-md-12">  
         <c:panel title="Risk Manager/Credit Officer Comments" type="primary">  
           <table class="table table-bordered table-striped"> 
             <tbody>
               <tr>
                  <td><apex:inputField value="{!LLC_BI__Annual_Review__c.Risk_Manager_Comments__c}"/></td>
               </tr>
             </tbody>
           </table>
         </c:panel>  
       </c:column>
     </c:row>
     </apex:form>
   </c:visualstrapblock>  
 </apex:page>
